# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtbWFzdGlmZi03Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iXybdAGyuonPVO51BOzZIowEfIFrfFug5rTtAU4GJE
MONGODB_URI='mongodb+srv://rekha:rekha12345@cluster0.lcwjt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a9dae91ff314e110f6d67034e1ce6273ea3b0f89e222a7875e02a063fff51643'
INNGEST_EVENT_KEY='PKvaLPY1pi9SRqOAQCSLOUO59P5n14GoqrTOVJwQo02_81EDsZj5ADeQiJQEqBjtf-Us0oHiRfaTSh3qQrhPTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''